<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/green"
    android:title="Green"
    android:icon="@drawable/ic_star"
    app:showAsAction="always"></item>
    <item
        android:id="@+id/blue"
        android:title="Red"
        android:icon="@drawable/ic_suitcase"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/reject"
        android:title="Red"
        android:icon="@drawable/ic_spam"
        app:showAsAction="always"></item>

</menu>