<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="toolbarcolor">#128C7E</color>
    <color name="hintcolor">#F34848</color>
    <color name="cream">#FAF9F6</color>
    <color name="navigationlinkcolor">#0B3763</color>
    <color name="viewColor">#FAF5F5</color>
    <color name="tablabel">
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:color="@color/white" android:state_selected="true"/>
            <item android:color="@color/hintcolor" android:state_selected="false"/>
        </selector>
    </color>

</resources>