<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <base-config cleartextTrafficPermitted="true"></base-config>
        <domain includeSubdomains="true">www.igranddeveloper3.ml</domain>
    </domain-config>
</network-security-config>